PORT="4000"
MONGO_URI="mongodb+srv://thanhnguyen126:thanhnguyen126@cluster0.yatbiih.mongodb.net/"
JWT_SECRET="dummysecret"
APP_ENV="development"
ADMIN_EMAIL="admin@gmail.com"
ADMIN_PASS="admin123"
CLDN_NAME="dh2nsvcet"
CLDN_API_KEY="265658467562763"
CLDN_SECRET_KEY="O4QLFtxAUtrWM3YoVyd5Obw3UcY"
STRIPE_PUBLISHABLE_KEY="pk_test_51S0c2WP1OJOFTuq2VisvdYmdV62VeCkAvgR044Stnm94kzFLjkVvHE5h9ju5uQRzgHqRrI8SqB0FE8xIUJvdcl7o00z7cMPfCW"
STRIPE_SECRET_KEY="sk_test_51S0c2WP1OJOFTuq2eGA4HRgtEATEGgA2tXvKrVglktdfyVNVsAyM682PFoZPhwooQEc7bP5ftcO1wK9Qt3Wgj5Zh00fV20E9xs"
STRIPE_WEBHOOK_SECRET=""