PORT="4000"
MONGO_URI=""
JWT_SECRET=""
APP_ENV=""
ADMIN_EMAIL="admin@gmail.com"
ADMIN_PASS="admin123"
CLDN_NAME=""
CLDN_API_KEY=""
CLDN_SECRET_KEY=""
STRIPE_PUBLISHABLE_KEY=""
STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET=""